<?xml version="1.0"?>
<PropertyList>
	<particlesystem>
		<name>cough-smoke</name>
		<offsets>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
			<roll-deg>0</roll-deg>
			<pitch-deg>0</pitch-deg>
			<heading-deg>0</heading-deg>
		</offsets>
		<texture>smoke-n.dds</texture>
		<condition>
<!-- 			<property>engines/engine/running</property> -->
			<property>sim/multiplay/generic/int[11]</property>
			<or>
				<greater-than>
<!-- 					<property>sim/failure-manager/engines/engine[0]/seize-strain</property> -->
					<property>sim/multiplay/generic/int[1]</property>
					<value>850</value>
				</greater-than>
				<greater-than>
<!-- 					<property>sim/failure-manager/engines/engine[0]/rev-strain</property> -->
					<property>sim/multiplay/generic/int[0]</property>
					<value>175000</value>
				</greater-than>
			</or>
		</condition>
		<emissive>false</emissive>
		<lighting>false</lighting>
		<align>billboard</align> <!-- billboard / fixed -->
		<attach>world</attach> <!-- world / local-->
		<placer>
			<type>point</type> <!-- sector / segments / point -->
		</placer>
		<shooter>
			<theta-min-deg>20</theta-min-deg>
			<theta-max-deg>35</theta-max-deg>
			<phi-min-deg>-15</phi-min-deg>
			<phi-max-deg> 15</phi-max-deg>
			<speed-mps>
				<value>1.5</value>
				<spread>2.5</spread>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>0</x-min-deg-sec>
				<y-min-deg-sec>0</y-min-deg-sec>
				<z-min-deg-sec>-180</z-min-deg-sec>
				<x-max-deg-sec>0</x-max-deg-sec>
				<y-max-deg-sec>0</y-max-deg-sec>
				<z-max-deg-sec>180</z-max-deg-sec>
			</rotation-speed>
		</shooter>
		<counter>
			<particles-per-sec>
				<value>50</value>
				<spread>2.5</spread>
			</particles-per-sec>
		</counter>
		<particle>
			<start>
				<color>
					<red>	<value>0.2</value>	</red>
					<green>	<value>0.2</value>	</green>
					<blue>	<value>0.3</value>	</blue>
					<alpha>
<!-- 						<property>engines/engine[0]/mp-osi</property> -->
						<property>sim/multiplay/generic/float[4]</property>
						<interpolation>
						    <entry>	<ind>-25.00</ind>	<dep>0.075</dep>	</entry>
						    <entry>	<ind>  0.00</ind>	<dep>0.100</dep>	</entry>
						    <entry>	<ind> 40.00</ind>	<dep>0.125</dep>	</entry>
						</interpolation>
					</alpha>
				</color>
				<size>
					<value>0.05</value>
				</size>
			</start>
			<end>
				<color>
					<red>	<value>0.4</value>	</red>
					<green>	<value>0.4</value>	</green>
					<blue>	<value>0.5</value>	</blue>
					<alpha>	<value>0.0</value>	</alpha>
				</color>
				<size>
					<value>5.0</value>
				</size>
			</end>
			<life-sec>
				<value>7</value>
			</life-sec>
			<mass-kg> 0.09</mass-kg>
			<radius-m>0.25</radius-m>
		</particle>
		<program>
			<fluid>air</fluid>         <!-- air / water -->
			<gravity>true</gravity>
			<wind>true</wind>
		</program>
	</particlesystem>
</PropertyList>